<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Gu.Units.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>0.10.7</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Johan Larsson</Authors>
    <Description>IValueConverters for Gu.Units as MarkupExtensions</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/GuOrg/Gu.Units</RepositoryUrl>
    <PackageReleaseNotes>
      FEATURE: nullable enable.
    </PackageReleaseNotes>
    <PackageTags>unit units quantity quantities unitsofmeasure</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
     <GenerateNullableAttributes>false</GenerateNullableAttributes> 
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gu.Units\Gu.Units.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Analyzers" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" PrivateAssets="all" />
    <PackageReference Include="PropertyChangedAnalyzers" Version="4.0.0" PrivateAssets="all" />
    <PackageReference Include="ReflectionAnalyzers" Version="0.3.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376" PrivateAssets="all" />
    <PackageReference Include="WpfAnalyzers" Version="4.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[3.1.0]" />
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />
  </ItemGroup>
</Project>