type file
id Gu.Units.Wpf
title Gu.Units.Wpf
version 0.10.6
authors Johan Larsson
owners Johan Larsson
copyright Copyright Johan Larsson 2017
description
    Units of measure for C#
tags unit units quantity quantities unitsofmeasure
projectUrl https://github.com/JohanLarsson/Gu.Units
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  FEATURE: More conductivity units.
dependencies
  framework: net45
    Gu.Units = 0.10.6

files
  bin/Release/net45/Gu.Units.Wpf.dll ==> lib/net45
  bin/Release/net45/Gu.Units.Wpf.pdb ==> lib/net45
  bin/Release/net45/Gu.Units.Wpf.xml ==> lib/net45 