<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <CodeAnalysisRuleSet>Gu.Units.Benchmarks.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <CodeAnalysisRuleSet>Gu.Units.Benchmarks.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="_TraceEventProgrammersGuide.docx">
      <Paket>True</Paket>
    </Content>
    <Content Include="TraceEvent.ReadMe.txt">
      <Paket>True</Paket>
    </Content>
    <Content Include="TraceEvent.ReleaseNotes.txt">
      <Paket>True</Paket>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gu.Units\Gu.Units.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>