# Gu.Units

./: .gitignore  GeneratorBox.sln  Gu.Units.sln  Gu.Units.sln.DotSettings  Gu.Units.snk  README.md  RELEASE_NOTES.md  Settings.XamlStyler  paket.dependencies
Gu.Units.Analyzers/: App.config  Gu.Units.Analyzers.csproj  ToAngleCodeFixProvider.cs  ToLengthCodeFixProvider.cs  ToUnitCodeFixProvider.cs  paket.references  paket.template
Gu.Units.Analyzers.Tests/: App.config  AssemblyAttributes.cs  Gu.Units.Analyzers.Tests.csproj  Gu.Units.Analyzers.Tests.ruleset  ModuleInitializer.cs  ToAngleCodeFixProviderTests.cs  ToLengthCodeFixProviderTests.cs  paket.references
Gu.Units.Benchmarks/: .editorconfig  App.config  Gu.Units.Benchmarks.csproj  Gu.Units.Benchmarks.ruleset  MemoryDiagnoserConfig.cs  Program.cs  paket.references
Gu.Units.Generator/: .editorconfig  App.config  App.xaml  App.xaml.cs  AssemblyAttributes.cs  ConversionsVm.cs  GeneratorSettings.xml  Gu.Units.Generator.csproj  Gu.Units.Generator.csproj.DotSettings  Gu.Units.Generator.ruleset  Key.snk  MainVm.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaDataViewModel.cs  PartConversionVm.cs  PrefixConversionVm.cs  RelayCommand.cs  Settings.cs  StringExt.cs  Units.txt  ViewModel.cs  packages.config  paket.references
Gu.Units.Generator.Tests/: .editorconfig  App.config  ArithmeticOverloadsTests.cs  ConversionFormulaTests.cs  Gu.Units.Generator.Tests.csproj  Gu.Units.Generator.Tests.csproj.DotSettings  Gu.Units.Generator.Tests.ruleset  MockSettings.cs  OperatorTests.cs  QuantityTests.cs  SiUnitTests.cs  StringToFormulaConverterTests.cs  UnitPartsConverterTests.cs  UnitPartsTests.cs  paket.references
Gu.Units.Json/: AccelerationJsonConverter.generated.cs  AmountOfSubstanceJsonConverter.generated.cs  AngleJsonConverter.generated.cs  AnglePerUnitlessJsonConverter.generated.cs  AngularAccelerationJsonConverter.generated.cs  AngularJerkJsonConverter.generated.cs  AngularSpeedJsonConverter.generated.cs  AreaDensityJsonConverter.generated.cs  AreaJsonConverter.generated.cs  CapacitanceJsonConverter.generated.cs  CatalyticActivityJsonConverter.generated.cs  ConductivityJsonConverter.generated.cs  CurrentJsonConverter.generated.cs  DataJsonConverter.generated.cs  DensityJsonConverter.generated.cs  ElectricChargeJsonConverter.generated.cs  ElectricalConductanceJsonConverter.generated.cs  EnergyJsonConverter.generated.cs  FlexibilityJsonConverter.generated.cs  ForceJsonConverter.generated.cs  ForcePerUnitlessJsonConverter.generated.cs  FrequencyJsonConverter.generated.cs  Gu.Units.Json.csproj  IlluminanceJsonConverter.generated.cs  InductanceJsonConverter.generated.cs  JerkJsonConverter.generated.cs  KinematicViscosityJsonConverter.generated.cs  LengthJsonConverter.generated.cs  LengthPerUnitlessJsonConverter.generated.cs  LuminousFluxJsonConverter.generated.cs  LuminousIntensityJsonConverter.generated.cs  MagneticFieldStrengthJsonConverter.generated.cs  MagneticFluxJsonConverter.generated.cs  MassFlowJsonConverter.generated.cs  MassJsonConverter.generated.cs  MolarHeatCapacityJsonConverter.generated.cs  MolarMassJsonConverter.generated.cs  MomentumJsonConverter.generated.cs  PowerJsonConverter.generated.cs  PressureJsonConverter.generated.cs  (+17 more)
Gu.Units.Json.Tests/: DummyClass.cs  Gu.Units.Json.Tests.csproj  SerializationTests.cs  paket.references
Gu.Units.Tests/: .editorconfig  AngleUnitTests.cs  ArithmeticsTests.cs  Class1.cs  ConversionTests.cs  ConverterTests.cs  DoubleParserTests.cs  EnumerableTests.cs  FormatTests.cs  Gu.Units.Tests.csproj  Gu.Units.Tests.csproj.DotSettings  LengthTests.Conversions.cs  LengthTests.cs  LengthTypeConverterTests.cs  LengthUnitTests.cs  LengthUnitTypeConverterTests.cs  MassTests.cs  ParseTests.cs  ParserTests.cs  ParserTests.cs.orig  QuantityConversionTests.cs  QuantityParseTests.cs  QuantityTests.cs  ResistanceUnitTests.cs  Sandbox.cs  SerializationTests.cs  SymbolAndPowerTests.cs  TemperatureTests.cs  UnitParserTests.cs  UnitParserTests.cs.orig  UnitRoundtripTests.cs  UnitTests.cs  UnitlessTests.cs  paket.references
Gu.Units.Wpf/: AccelerationConverter.generated.cs  AccelerationExtension.generated.cs  AccelerationUnit.generated.cs  AmountOfSubstanceConverter.generated.cs  AmountOfSubstanceExtension.generated.cs  AmountOfSubstanceUnit.generated.cs  AngleConverter.generated.cs  AngleExtension.generated.cs  AnglePerUnitlessConverter.generated.cs  AnglePerUnitlessExtension.generated.cs  AnglePerUnitlessUnit.generated.cs  AngleUnit.generated.cs  AngularAccelerationConverter.generated.cs  AngularAccelerationExtension.generated.cs  AngularAccelerationUnit.generated.cs  AngularJerkConverter.generated.cs  AngularJerkExtension.generated.cs  AngularJerkUnit.generated.cs  AngularSpeedConverter.generated.cs  AngularSpeedExtension.generated.cs  AngularSpeedUnit.generated.cs  AreaConverter.generated.cs  AreaDensityConverter.generated.cs  AreaDensityExtension.generated.cs  AreaDensityUnit.generated.cs  AreaExtension.generated.cs  AreaUnit.generated.cs  AssemblyAttributes.cs  CapacitanceConverter.generated.cs  CapacitanceExtension.generated.cs  CurrentUnit.generated.cs  (+138 more)
Gu.Units.Wpf.Demo/: App.xaml  App.xaml.cs  AutomationIds.cs  DoubleControl.cs  Gu.Units.Wpf.Demo.csproj  Gu.Units.Wpf.Demo.ruleset  InputOptionsView.xaml  InputOptionsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuantityExtensionsView.xaml  QuantityExtensionsView.xaml.cs  StringFormatView.xaml  StringFormatView.xaml.cs  SymbolFormatView.xaml  SymbolFormatView.xaml.cs  SymbolOptions.xaml  SymbolOptions.xaml.cs  UnitsOnlyView.xaml  UnitsOnlyView.xaml.cs  ViewModel.cs  paket.references
Gu.Units.Wpf.Tests/: Class1.cs  ConverterTests.cs  Gu.Units.Wpf.Tests.csproj  LengthConverterTests.convert.cs  LengthConverterTests.convertback.cs  LengthConverterTests.cs  LengthConverterTests.setup.cs  Reminder.cs  ServiceProviderMock.cs  StringFormatParserTests.cs  paket.references
Gu.Units.Wpf.UITests/: Gu.Units.Wpf.UITests.csproj  InputOptionsTests.cs  MainWindowTests.cs  StringFormatTests.cs  SymbolFormatTests.cs  UnitsOnlyViewTests.cs  paket.references
(+731 files in other folders)
