source http://www.nuget.org/api/v2/
redirects: on
nuget Newtonsoft.Json

nuget Gu.Wpf.NumericInput
nuget Gu.Wpf.Reactive
nuget Gu.State

group Analyzers
  source http://www.nuget.org/api/v2/
  nuget StyleCop.Analyzers
  nuget Gu.Analyzers
  nuget WpfAnalyzers
  nuget JetBrains.Annotations
  nuget AsyncUsageAnalyzers

group Roslyn
  storage: none
  source http://www.nuget.org/api/v2/
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces 1.3.1 lowest_matching: true
  nuget NUnit
  nuget Gu.Roslyn.Asserts

group Scripting
  source http://www.nuget.org/api/v2/
  redirects: on
  nuget Microsoft.CodeAnalysis.CSharp.Scripting

group Test
  source http://www.nuget.org/api/v2/
  framework: net461
  nuget NUnit
  nuget Moq
  nuget Gu.Wpf.UiAutomation

group Benchmarks
  storage: none
  source http://www.nuget.org/api/v2/
  nuget BenchmarkDotNet.Diagnostics.Windows

group Build
  source http://www.nuget.org/api/v2/
  nuget SourceLink