source http://www.nuget.org/api/v2/
framework: >= net45
nuget Newtonsoft.Json

nuget Gu.Wpf.NumericInput
nuget Gu.Wpf.Reactive
nuget Gu.State

group Analyzers
  source http://www.nuget.org/api/v2/
  nuget StyleCop.Analyzers
  nuget Gu.Analyzers
  nuget WpfAnalyzers
  nuget JetBrains.Annotations
  nuget AsyncUsageAnalyzers

group Roslyn
  source http://www.nuget.org/api/v2/
  framework: net461
  nuget Microsoft.CodeAnalysis.CSharp.Scripting 1.2.2
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces 1.2.2
  nuget Microsoft.CodeAnalysis.VisualBasic.Workspaces 1.2.2
  nuget System.Collections.Immutable 1.1.37
  nuget System.Reflection.Metadata 1.2.0
  nuget Microsoft.Composition 1.0.30
  nuget System.IO.FileSystem 4.0.0.0

group Test
  source http://www.nuget.org/api/v2/
  framework: net461
  nuget NUnit
  nuget Moq = 4.5.9
  nuget TestStack.White = 0.13.3
  nuget Castle.Core = 3.3.3

group Benchmarks
  source http://www.nuget.org/api/v2/
  framework: net461
  nuget BenchmarkDotNet.Diagnostics.Windows 0.10.3
  nuget Microsoft.CodeAnalysis.CSharp 1.3.2