type file
id Gu.Units.Json
title Gu.Units.Json
version 0.10.6
authors Johan Larsson
owners Johan Larsson
copyright Copyright Johan Larsson 2017
description
    Units of measure for C#
tags unit units quantity quantities unitsofmeasure
projectUrl https://github.com/JohanLarsson/Gu.Units
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  FEATURE: More conductivity units.
dependencies
  framework: netstandard2.0
    Gu.Units = 0.10.6
    Newtonsoft.Json 10.0.3

  framework: net45
    Gu.Units = 0.10.6
    Newtonsoft.Json 10.0.3

files
  bin/Release/netstandard2.0/Gu.Units.Json.dll ==> lib/netstandard2.0
  bin/Release/netstandard2.0/Gu.Units.Json.pdb ==> lib/netstandard2.0
  bin/Release/netstandard2.0/Gu.Units.Json.xml ==> lib/netstandard2.0
  bin/Release/net45/Gu.Units.Json.dll ==> lib/net45
  bin/Release/net45/Gu.Units.Json.pdb ==> lib/net45
  bin/Release/net45/Gu.Units.Json.xml ==> lib/net45 

