<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Gu.Units.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>0.10.6.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Johan Larsson</Authors>
    <Description>Units of measure for C#</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/GuOrg/Gu.Units</RepositoryUrl>
    <PackageReleaseNotes>
      FEATURE: More conductivity units.
    </PackageReleaseNotes>
    <PackageTags>unit units quantity quantities unitsofmeasure</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Analyzers" Version="1.8.1" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" Version="3.4.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.8.51" PrivateAssets="all" />
    <PackageReference Include="PropertyChangedAnalyzers" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="ReflectionAnalyzers" Version="0.1.22-dev" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all" />
    <PackageReference Include="WpfAnalyzers" Version="3.2.0" PrivateAssets="all" />
  </ItemGroup>
</Project>