<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <NeutralLanguage>en-US</NeutralLanguage>
    <CodeAnalysisRuleSet>Gu.Units.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Gu.Units.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>