type file
id Gu.Units
title Gu.Units
version 0.10.6.1
authors Johan Larsson
owners Johan Larsson
copyright Copyright Johan Larsson 2017
description
    Units of measure for C#
tags unit units quantity quantities unitsofmeasure
projectUrl https://github.com/JohanLarsson/Gu.Units
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  FEATURE: More conductivity units.

files
  bin/Release/netstandard2.0/Gu.Units.dll ==> lib/netstandard2.0
  bin/Release/netstandard2.0/Gu.Units.pdb ==> lib/netstandard2.0
  bin/Release/netstandard2.0/Gu.Units.xml ==> lib/netstandard2.0
  bin/Release/net45/Gu.Units.dll ==> lib/net45
  bin/Release/net45/Gu.Units.pdb ==> lib/net45
  bin/Release/net45/Gu.Units.xml ==> lib/net45 

