<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="TemplateFilemanager.CS.ttinclude" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="Gu.Units.Generator" #>
<#

var fileManager = TemplateFileManager.Create(this);
fileManager.IsAutoIndentEnabled = true;
fileManager.CanOverwriteExistingFile = true;

// init handling for parameter templates
var paramTmpl = ParamTextTemplate.Create(this.Host, "Enumerable.tt");
var settings = Settings.Instance;
this.Write(string.Format("Read Settings found {0} quantities", settings.Quantities.Count));

fileManager.StartNewFile("Enumerable.generated." + Settings.Extension, Settings.ProjectName, null, null);
var output = paramTmpl.TransformText(null);
this.Write(output);

fileManager.Process();
#>