<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="Gu.Units.Generator" #>
<#@ output extension=".txt" #>
<#
// Template used by EnumerableGenerator.tt
var quantities = Settings.Instance.Quantities;
#>
namespace <#= Settings.Namespace #>
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    public static partial class EnumerableUnits
    {
<#
    foreach(var quantity in quantities)
    {
		#>
        public static <#= quantity.ClassName #> Sum(this IEnumerable<<#= quantity.ClassName #>> source)
        {
            if (source == null)
            {
                throw new ArgumentNullException("source");
            }
            double sum = 0;
            checked
            {
                foreach (var v in source)
                {
                    sum += v.<#= quantity.Unit.ParameterName #>;
                }
            }
            return <#= quantity.ClassName #>.From<#= quantity.Unit.ClassName #>(sum);
        }

<# } #>
<#
    foreach(var quantity in quantities)
    {
		#>
        public static <#= quantity.ClassName #>? Sum(this IEnumerable<<#= quantity.ClassName #>?> source)
        {
            if (source == null)
            {
                throw new ArgumentNullException("source");
            }
            double sum = 0;
            checked
            {
                foreach (var v in source)
                {
                    if (v != null)
                    {
                        sum += v.Value.<#= quantity.Unit.ParameterName #>;
                    }
                }
            }
            return <#= quantity.ClassName #>.From<#= quantity.Unit.ClassName #>(sum);
        }

<# } #>
<#
    foreach(var quantity in quantities)
    {
		#>
        public static <#= quantity.ClassName #> Min(this IEnumerable<<#= quantity.ClassName #>> source)
        {
            if (source == null)
            {
                throw new ArgumentNullException("source");
            }
            var value = default(<#= quantity.ClassName #>);
            bool hasValue = false;
            foreach (var x in source)
            {
                if (System.Double.IsNaN(x.<#= quantity.Unit.ParameterName #>))
                {
                    return x;
                }
                if (hasValue)
                {
                    if (x.<#= quantity.Unit.ParameterName #> < value.<#= quantity.Unit.ParameterName #>)
                    {
                        value = x;
                    }
                }
                else
                {
                    value = x;
                    hasValue = true;
                }
            }
            if (hasValue) return value;
            throw new ArgumentException("No elements", "source");
        }

<# } #>
<#
    foreach(var quantity in quantities)
    {
		#>
        public static <#= quantity.ClassName #>? Min(this IEnumerable<<#= quantity.ClassName #>?> source)
        {
            if (source == null)
            {
                throw new ArgumentNullException("source");
            }
            <#= quantity.ClassName #>? value = null;
            foreach (var x in source)
            {
                if (x == null)
                {
                    continue;
                }
                if (System.Double.IsNaN(x.Value.<#= quantity.Unit.ParameterName #>))
                {
                    return x;
                }
                if (value == null || x.Value.<#= quantity.Unit.ParameterName #> < value.Value.<#= quantity.Unit.ParameterName #>)
                {
                    value = x;
                }
            }
            return value;
        }

<# } #>
<#
    foreach(var quantity in quantities)
    {
		#>
        public static <#= quantity.ClassName #> Max(this IEnumerable<<#= quantity.ClassName #>> source)
        {
            if (source == null)
            {
                throw new ArgumentNullException("source");
            }
            <#= quantity.ClassName #> value = default(<#= quantity.ClassName #>);
            bool hasValue = false;
            foreach (<#= quantity.ClassName #> x in source)
            {
                if (System.Double.IsNaN(x.<#= quantity.Unit.ParameterName #>))
                {
                    return x;
                }
                if (hasValue)
                {
                    if (x.<#= quantity.Unit.ParameterName #> > value.<#= quantity.Unit.ParameterName #>)
                    {
                        value = x;
                    }
                }
                else
                {
                    value = x;
                    hasValue = true;
                }
            }
            if (hasValue) return value;
            throw new ArgumentException("No elements", "source");
        }

<# } #>
<#
    foreach(var quantity in quantities)
    {
		#>
        public static <#= quantity.ClassName #>? Max(this IEnumerable<<#= quantity.ClassName #>?> source)
        {
            if (source == null)
            {
                throw new ArgumentNullException("source");
            }
            <#= quantity.ClassName #>? value = null;
            foreach (var x in source)
            {
                if (x == null)
                {
                    continue;
                }
                if (System.Double.IsNaN(x.Value.<#= quantity.Unit.ParameterName #>))
                {
                    return x;
                }
                if (value == null || x.Value.<#= quantity.Unit.ParameterName #> > value.Value.<#= quantity.Unit.ParameterName #>)
                {
                    value = x;
                }
            }
            return value;
        }

<# } #>
<#
    foreach(var quantity in quantities)
    {
		#>
        public static <#= quantity.ClassName #> Average(this IEnumerable<<#= quantity.ClassName #>> source)
        {
            if (source == null)
            {
                throw new ArgumentNullException("source");
            }
            double sum = 0;
            long count = 0;
            checked
            {
                foreach (var v in source)
                {
                    sum += v.<#= quantity.Unit.ParameterName #>;
                    count++;
                }
            }
            if (count > 0)
            {
                return <#= quantity.ClassName #>.From<#= quantity.Unit.ClassName #>(sum / count);
            }
            throw new ArgumentException("No elements", "source");
        }

<# } #>
<#
    foreach(var quantity in quantities)
    {
		#>

        public static <#= quantity.ClassName #>? Average(this IEnumerable<<#= quantity.ClassName #>?> source)
        {
            if (source == null)
            {
                throw new ArgumentNullException("source");
            }
            double sum = 0;
            long count = 0;
            checked
            {
                foreach (var v in source)
                {
                    if (v != null)
                    {
                        sum += v.Value.<#= quantity.Unit.ParameterName #>;
                        count++;
                    }
                }
            }
            if (count > 0)
            {
                return <#= quantity.ClassName #>.From<#= quantity.Unit.ClassName #>(sum / count);
            }
            return null;
        }
<# } #>
    }
}
