<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="Gu.Units.Generator" #>
<#@ parameter name="QuantityName" type="System.String" #>
<#@ output extension=".txt" #>
<#
var settings = Settings.Instance;
// Template used by QuantityTypeConverterGenerator.tt
var quantity = settings.GetQuantityByName(this.QuantityName ?? settings.Quantities[0].Name);
#>
namespace <#= Settings.Namespace #>
{
    using System;
    using System.ComponentModel;
    using System.ComponentModel.Design.Serialization;
    using System.Globalization;
    using System.Reflection;

    /// <summary>
    /// Provides a unified way of converting types of values to other types, as well as for accessing standard values and subproperties.
    /// </summary>
    /// <devdoc>
    /// <para>Provides a type converter to convert <see cref='<#= Settings.Namespace #>.<#= quantity.Name #>'/>
    /// objects to and from various
    /// other representations.</para>
    /// </devdoc>
    public class <#= quantity.Name #>TypeConverter : TypeConverter
    {
        /// <inheritdoc />
        public override bool CanConvertFrom(ITypeDescriptorContext context, Type sourceType)
        {
            if (sourceType == typeof(string))
            {
                return true;
            }

            return base.CanConvertFrom(context, sourceType);
        }

        /// <inheritdoc />
        public override bool CanConvertTo(ITypeDescriptorContext context, Type destinationType)
        {
            if (destinationType == typeof(InstanceDescriptor) || destinationType == typeof(string))
            {
                return true;
            }

            return base.CanConvertTo(context, destinationType);
        }

        /// <inheritdoc />
        public override object ConvertFrom(ITypeDescriptorContext context, CultureInfo culture, object value)
        {
            var text = value as string;
            if (text != null)
            {
                return <#= quantity.Name #>.Parse(text, culture);
            }

            return base.ConvertFrom(context, culture, value);
        }

        /// <inheritdoc />
        public override object ConvertTo(ITypeDescriptorContext context, CultureInfo culture, object value, Type destinationType)
        {
            if (value is <#= quantity.Name #> && destinationType != null)
            {
                var <#= quantity.ParameterName #> = (<#= quantity.Name #>)value;
                if (destinationType == typeof(string))
                {
                    return <#= quantity.ParameterName #>.ToString(culture);
                }
                else if (destinationType == typeof(InstanceDescriptor))
                {
                    var factoryMethod = typeof(<#= quantity.Name #>).GetMethod(nameof(<#= quantity.Name #>.From<#= quantity.Unit.Name #>), BindingFlags.Public | BindingFlags.Static, null, new Type[] { typeof(double) }, null);
                    if (factoryMethod != null)
                    {
                        var args = new object[] { <#= quantity.ParameterName #>.<#= quantity.Unit.ParameterName #> };
                        return new InstanceDescriptor(factoryMethod, args);
                    }
                }
            }

            return base.ConvertTo(context, culture, value, destinationType);
        }
    }
}