<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="TemplateFilemanager.CS.ttinclude" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="Gu.Units.Generator" #>
<# 

var fileManager = TemplateFileManager.Create(this);
fileManager.IsAutoIndentEnabled = true;
fileManager.CanOverwriteExistingFile = true;

// init handling for parameter templates
var paramTmpl = ParamTextTemplate.Create(this.Host, "QuantityValueConverter.tt");
var session = ParamTextTemplate.GetSessionObject();
var settings = Settings.Instance;
this.Write(string.Format("Read Settings found {0} units", settings.Quantities.Count));
foreach (var quantity in settings.Quantities)
{
    var fileName = quantity.ClassName + "Converter.generated." + Settings.Extension;
    fileManager.StartNewFile(fileName , "Gu.Units.Wpf", null, null);
	session["QuantityValueConverterData"] = quantity;
	string output = paramTmpl.TransformText(session);
	if (output == "ErrorGeneratingOutput")
    {
		this.WriteLine("Error transforming {0}", quantity.ClassName);
        throw new InvalidOperationException("output");
    }

	this.Write(output);
}

fileManager.Process();
#>