<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="Gu.Units.Generator" #>
<#@ parameter name="QuantityName" type="System.String" #>
<#@ output extension=".txt" #>
<#

var settings = Settings.Instance;
// Template used by QuantityGenerator.tt
var quantity = settings.GetQuantityByName(this.QuantityName ?? settings.Quantities[0].Name);
#>
namespace <#= Settings.Namespace #>
{
    using System;
    using System.ComponentModel;
    using System.Globalization;
    using System.Xml;
    using System.Xml.Schema;

	/// <summary>
    /// A type for the quantity <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.
    /// </summary>
	[TypeConverter(typeof(<#= quantity.Name #>TypeConverter))]
    [Serializable]
	public partial struct <#= quantity.Name #> : IQuantity<<#= quantity.UnitName #>>, IComparable<<#= quantity.Name #>>, IEquatable<<#= quantity.Name #>>
	{
		public static readonly <#= quantity.Name #> Zero = new <#= quantity.Name #>();
	    
		/// <summary>
        /// The quantity in <see cref="<#= Settings.Namespace #>.<#= quantity.UnitName #>.<#= quantity.Unit.Name #>"/>.
        /// </summary>
		internal readonly double <#= quantity.Unit.ParameterName #>;
		
		private <#= quantity.Name #>(double <#= quantity.Unit.ParameterName #>)
        {
            this.<#= quantity.Unit.ParameterName #> = <#= quantity.Unit.ParameterName #>;
        }

		/// <summary>
        /// Initializes a new instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.
        /// </summary>
        /// <param name="value"></param>
        /// <param name="unit"><see cref="<#= Settings.Namespace #>.<#= quantity.UnitName #>"/>.</param>
        public <#= quantity.Name #>(double value, <#= quantity.UnitName #> unit)
        {
            this.<#= quantity.Unit.ParameterName #> = unit.<#= Names.ToSiUnit #>(value);
        }

        /// <summary>
        /// The quantity in <see cref="<#= Settings.Namespace #>.<#= quantity.UnitName #>.<#= quantity.Unit.Name #>"/>
        /// </summary>
        public double <#= Names.SiValue #>
        {
            get
            {
                return this.<#= quantity.Unit.ParameterName #>;
            }
        }

		/// <summary>
        /// The <see cref="<#= Settings.Namespace #>.<#= quantity.UnitName #>"/> for the <see cref="SiValue"/>
        /// </summary>
        public <#= quantity.UnitName #> SiUnit => <#= quantity.UnitName #>.<#= quantity.Unit.Name #>;

		/// <summary>
        /// The <see cref="<#= Settings.Namespace #>.IUnit"/> for the <see cref="SiValue"/>
        /// </summary>
        IUnit IQuantity.SiUnit => <#= quantity.UnitName #>.<#= quantity.Unit.Name #>;

	    /// <summary>
        /// The quantity in <#= quantity.Unit.ParameterName #>".
        /// </summary>
		public double <#= quantity.Unit.Name #>
        {
            get
            {
                return this.<#= quantity.Unit.ParameterName #>;
            }
        }

<#
		foreach(var unit in quantity.Unit.AllConversions)
		{
		var fromSi = unit.FromSi.Replace(quantity.Unit.ParameterName, "this." + quantity.Unit.ParameterName);
		#>
        /// <summary>
        /// The quantity in <#= unit.Name #>
        /// </summary>
        public double <#= unit.Name #> => <#= fromSi #>;

<#
		} 
		#>
        /// <summary>
        /// Creates an instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> from its string representation
        /// </summary>
        /// <param name="text">The string representation of the <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/></param>
        /// <returns></returns>
		public static <#= quantity.Name #> Parse(string text)
        {
            return QuantityParser.Parse<<#= quantity.UnitName #>, <#= quantity.Name #>>(text, From, NumberStyles.Float, CultureInfo.CurrentCulture);
        }

		/// <summary>
        /// Creates an instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> from its string representation
        /// </summary>
        /// <param name="text">The string representation of the <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/></param>
        /// <returns></returns>
		public static <#= quantity.Name #> Parse(string text, IFormatProvider provider)
        {
            return QuantityParser.Parse<<#= quantity.UnitName #>, <#= quantity.Name #>>(text, From, NumberStyles.Float, provider);
        }

		/// <summary>
        /// Creates an instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> from its string representation
        /// </summary>
        /// <param name="text">The string representation of the <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/></param>
        /// <returns></returns>
        public static <#= quantity.Name #> Parse(string text, NumberStyles styles)
        {
            return QuantityParser.Parse<<#= quantity.UnitName #>, <#= quantity.Name #>>(text, From, styles, CultureInfo.CurrentCulture);
        }

		/// <summary>
        /// Creates an instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> from its string representation
        /// </summary>
        /// <param name="text">The string representation of the <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/></param>
        /// <returns></returns>
        public static <#= quantity.Name #> Parse(string text, NumberStyles styles, IFormatProvider provider)
        {
            return QuantityParser.Parse<<#= quantity.UnitName #>, <#= quantity.Name #>>(text, From, styles, provider);
        }

		/// <summary>
        /// Creates an instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> from its string representation
        /// </summary>
        /// <param name="text">The string representation of the <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/></param>
        /// <returns></returns>
        public static bool TryParse(string text, out <#= quantity.Name #> result)
        {
            return QuantityParser.TryParse<<#= quantity.UnitName #>, <#= quantity.Name #>>(text, From, NumberStyles.Float, CultureInfo.CurrentCulture, out result);
        }

		/// <summary>
        /// Creates an instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> from its string representation
        /// </summary>
        /// <param name="text">The string representation of the <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/></param>
        /// <returns></returns>		
        public static bool TryParse(string text, IFormatProvider provider, out <#= quantity.Name #> result)
        {
            return QuantityParser.TryParse<<#= quantity.UnitName #>, <#= quantity.Name #>>(text, From, NumberStyles.Float, provider, out result);
        }

		/// <summary>
        /// Creates an instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> from its string representation
        /// </summary>
        /// <param name="text">The string representation of the <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/></param>
        /// <returns></returns>
        public static bool TryParse(string text, NumberStyles styles, out <#= quantity.Name #> result)
        {
            return QuantityParser.TryParse<<#= quantity.UnitName #>, <#= quantity.Name #>>(text, From, styles, CultureInfo.CurrentCulture, out result);
        }

		/// <summary>
        /// Creates an instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> from its string representation
        /// </summary>
        /// <param name="text">The string representation of the <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/></param>
        /// <returns></returns>
        public static bool TryParse(string text, NumberStyles styles, IFormatProvider provider, out <#= quantity.Name #> result)
        {
            return QuantityParser.TryParse<<#= quantity.UnitName #>, <#= quantity.Name #>>(text, From, styles, provider, out result);
        }
 
        /// <summary>
        /// Reads an instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> from the <paramref name="reader"/>
        /// </summary>
        /// <param name="reader"></param>
        /// <returns>An instance of  <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/></returns>
        public static <#= quantity.Name #> ReadFrom(XmlReader reader)
        {
            var v = new <#= quantity.Name #>();
            v.ReadXml(reader);
            return v;
        }
 
        /// <summary>
        /// Creates a new instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.
        /// </summary>
        /// <param name="value"></param>
        /// <param name="unit"></param>
        public static <#= quantity.Name #> From(double value, <#= quantity.UnitName #> unit)
        {
            return new <#= quantity.Name #>(unit.<#= Names.ToSiUnit #>(value));
        }

        /// <summary>
        /// Creates a new instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.
        /// </summary>
        /// <param name="<#= quantity.Unit.ParameterName #>">The value in <see cref="<#= Settings.Namespace #>.<#= quantity.UnitName #>.<#= quantity.Unit.Name #>"/></param>
        public static <#= quantity.Name #> From<#= quantity.Unit.Name #>(double <#= quantity.Unit.ParameterName #>)
        {
            return new <#= quantity.Name #>(<#= quantity.Unit.ParameterName #>);
        }
<#
		foreach(var su in quantity.Unit.AllConversions)
		{
		    var toSi = su.ToSi;
		#>

        /// <summary>
        /// Creates a new instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.
        /// </summary>
        /// <param name="<#= su.ParameterName #>">The value in <#= su.Symbol #></param>
        public static <#= quantity.Name #> From<#= su.Name #>(double <#= su.ParameterName #>)
        {
            return new <#= quantity.Name #>(<#= toSi #>);
        }
<#
		} 
		#>
<#
		foreach(var op in quantity.OperatorOverloads)
		{
		#>

        public static <#= op.Result.Name #> operator<#= op.Operator #>(<#= op.Left.Name #> left, <#= op.Right.Name #> right)
        {
            return <#= op.Result.Name #>.From<#= op.Result.Unit.Name #>(left.<#= op.Left.Unit.ParameterName #> <#= op.Operator #> right.<#= op.Right.Unit.ParameterName #>);
        }
<#
		} 
		#>
<#
		if(quantity.Inverse != null)
		{
		#>

        public static <#= quantity.Inverse.Inverted.Name #> operator/(double left, <#= quantity.Name #> right)
        {
            return <#= quantity.Inverse.Inverted.Name #>.From<#= quantity.Inverse.Inverted.Unit.Name #>(left / right.<#= quantity.Unit.ParameterName #>);
        }
<#
		} 
		#>

        public static double operator /(<#= quantity.Name #> left, <#= quantity.Name #> right)
        {
            return left.<#= quantity.Unit.ParameterName #> / right.<#= quantity.Unit.ParameterName #>;
        }

        /// <summary>
        /// Indicates whether two <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> instances are equal.
        /// </summary>
        /// <returns>
        /// true if the quantitys of <paramref name="left"/> and <paramref name="right"/> are equal; otherwise, false.
        /// </returns>
        /// <param name="left">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.</param>
        /// <param name="right">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.</param>
        public static bool operator ==(<#= quantity.Name #> left, <#= quantity.Name #> right)
        {
            return left.Equals(right);
        }
 
        /// <summary>
        /// Indicates whether two <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> instances are not equal.
        /// </summary>
        /// <returns>
        /// true if the quantitys of <paramref name="left"/> and <paramref name="right"/> are not equal; otherwise, false.
        /// </returns>
        /// <param name="left">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.</param>
        /// <param name="right">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.</param>
        public static bool operator !=(<#= quantity.Name #> left, <#= quantity.Name #> right)
        {
            return !left.Equals(right);
        }
 
        /// <summary>
        /// Indicates whether a specified <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> is less than another specified <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.
        /// </summary>
        /// <returns>
        /// true if the quantity of <paramref name="left"/> is less than the quantity of <paramref name="right"/>; otherwise, false. 
        /// </returns>
        /// <param name="left">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.</param>
        /// <param name="right">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.</param>
        public static bool operator <(<#= quantity.Name #> left, <#= quantity.Name #> right)
        {
            return left.<#= quantity.Unit.ParameterName #> < right.<#= quantity.Unit.ParameterName #>;
        }
 
        /// <summary>
        /// Indicates whether a specified <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> is greater than another specified <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.
        /// </summary>
        /// <returns>
        /// true if the quantity of <paramref name="left"/> is greater than the quantity of <paramref name="right"/>; otherwise, false. 
        /// </returns>
        /// <param name="left">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.</param>
        /// <param name="right">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.</param>
        public static bool operator >(<#= quantity.Name #> left, <#= quantity.Name #> right)
        {
            return left.<#= quantity.Unit.ParameterName #> > right.<#= quantity.Unit.ParameterName #>;
        }
 
        /// <summary>
        /// Indicates whether a specified <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> is less than or equal to another specified <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.
        /// </summary>
        /// <returns>
        /// true if the quantity of <paramref name="left"/> is less than or equal to the quantity of <paramref name="right"/>; otherwise, false.
        /// </returns>
        /// <param name="left">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.</param>
        /// <param name="right">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.</param>
        public static bool operator <=(<#= quantity.Name #> left, <#= quantity.Name #> right)
        {
            return left.<#= quantity.Unit.ParameterName #> <= right.<#= quantity.Unit.ParameterName #>;
        }
 
        /// <summary>
        /// Indicates whether a specified <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> is greater than or equal to another specified <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.
        /// </summary>
        /// <returns>
        /// true if the quantity of <paramref name="left"/> is greater than or equal to the quantity of <paramref name="right"/>; otherwise, false.
        /// </returns>
        /// <param name="left">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.</param>
        /// <param name="right">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.</param>
        public static bool operator >=(<#= quantity.Name #> left, <#= quantity.Name #> right)
        {
            return left.<#= quantity.Unit.ParameterName #> >= right.<#= quantity.Unit.ParameterName #>;
        }
 
        /// <summary>
        /// Multiplies an instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> with <paramref name="left"/> and returns the result.
        /// </summary>
        /// <param name="right">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/></param>
        /// <param name="left">An instance of <seealso cref="System.Double"/></param>
        /// <returns>Multiplies an instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> with <paramref name="left"/> and returns the result.</returns>
        public static <#= quantity.Name #> operator *(double left, <#= quantity.Name #> right)
        {
            return new <#= quantity.Name #>(left*right.<#= quantity.Unit.ParameterName #>);
        }
 
        /// <summary>
        /// Multiplies an instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> with <paramref name="right"/> and returns the result.
        /// </summary>
        /// <param name="left">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/></param>
        /// <param name="right">An instance of <seealso cref="System.Double"/></param>
        /// <returns>Multiplies an instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> with <paramref name="right"/> and returns the result.</returns>
        public static <#= quantity.Name #> operator *(<#= quantity.Name #> left, double right)
        {
            return new <#= quantity.Name #>(left.<#= quantity.Unit.ParameterName #>*right);
        }
 
        /// <summary>
        /// Divides an instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> with <paramref name="right"/> and returns the result.
        /// </summary>
        /// <param name="left">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/></param>
        /// <param name="right">An instance of <seealso cref="System.Double"/></param>
        /// <returns>Divides an instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> with <paramref name="right"/> and returns the result.</returns>
        public static <#= quantity.Name #> operator /(<#= quantity.Name #> left, double right)
        {
            return new <#= quantity.Name #>(left.<#= quantity.Unit.ParameterName #> / right);
        }
 
        /// <summary>
        /// Adds two specified <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> instances.
        /// </summary>
        /// <returns>
        /// An <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> whose quantity is the sum of the quantitys of <paramref name="left"/> and <paramref name="right"/>.
        /// </returns>
        /// <param name="left">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.</param>
        /// <param name="right">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.</param>
        public static <#= quantity.Name #> operator +(<#= quantity.Name #> left, <#= quantity.Name #> right)
        {
            return new <#= quantity.Name #>(left.<#= quantity.Unit.ParameterName #> + right.<#= quantity.Unit.ParameterName #>);
        }
 
        /// <summary>
        /// Subtracts an <#= quantity.Name #> from another <#= quantity.Name #> and returns the difference.
        /// </summary>
        /// <returns>
        /// An <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> that is the difference
        /// </returns>
        /// <param name="left">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> (the minuend).</param>
        /// <param name="right">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> (the subtrahend).</param>
        public static <#= quantity.Name #> operator -(<#= quantity.Name #> left, <#= quantity.Name #> right)
        {
            return new <#= quantity.Name #>(left.<#= quantity.Unit.ParameterName #> - right.<#= quantity.Unit.ParameterName #>);
        }
 
        /// <summary>
        /// Returns an <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> whose quantity is the negated quantity of the specified instance.
        /// </summary>
        /// <returns>
        /// An <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> with the same numeric quantity as this instance, but the opposite sign.
        /// </returns>
        /// <param name="<#= quantity.ParameterName #>">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/></param>
        public static <#= quantity.Name #> operator -(<#= quantity.Name #> <#= quantity.ParameterName #>)
        {
            return new <#= quantity.Name #>(-1*<#= quantity.ParameterName #>.<#= quantity.Unit.ParameterName #>);
        }
 
        /// <summary>
        /// Returns the specified instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/>.
        /// </summary>
        /// <returns>
        /// Returns <paramref name="<#= quantity.ParameterName #>"/>.
        /// </returns>
        /// <param name="<#= quantity.ParameterName #>">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/></param>
        public static <#= quantity.Name #> operator +(<#= quantity.Name #> <#= quantity.ParameterName #>)
        {
            return <#= quantity.ParameterName #>;
        }

        /// <summary>
        /// Get the scalar value
        /// </summary>
        /// <param name="unit"></param>
        /// <returns>The scalar value of this in the specified unit</returns>
        public double GetValue(<#= quantity.UnitName #> unit)
        {
            return unit.FromSiUnit(this.<#= quantity.Unit.ParameterName #>);
        }
 
        /// <summary>
        /// Returns a string with the <see cref="SiValue"/> and <see cref="SiUnit"/>
        /// </summary>
        /// <returns>The string representation of the <see cref="<#= quantity.Name #>"/></returns>
        public override string ToString()
        {
            var quantityFormat = FormatCache<<#= quantity.UnitName #>>.GetOrCreate(null, this.SiUnit);
            return this.ToString(quantityFormat, (IFormatProvider)null);
        }
 
        /// <summary>
        /// Returns a string with the <see cref="SiValue"/> and <see cref="SiUnit"/>
        /// </summary>
        /// <returns>The string representation of the <see cref="<#= quantity.Name #>"/></returns>
        public string ToString(IFormatProvider provider)
        {
            var quantityFormat = FormatCache<<#= quantity.UnitName #>>.GetOrCreate(string.Empty, SiUnit);
            return ToString(quantityFormat, provider);
        }

        /// <summary>
        /// If an invalid format is provided the string will look like: {value: ??} {unit: ??}
        /// </summary>
        /// <param name="format">Must be a composite format ex: \"F2 <#= quantity.Unit.Symbol #>\"</param>
        /// <returns>The string representation of the <see cref="<#= quantity.Name #>"/></returns>
        public string ToString(string format)
        {
            var quantityFormat = FormatCache<<#= quantity.UnitName #>>.GetOrCreate(format);
            return ToString(quantityFormat, (IFormatProvider)null);
        }

        /// <summary>
        /// If an invalid format is provided the string will look like: {value: ??} {unit: ??}
        /// </summary>
        /// <param name="format">Must be a composite format ex: \"F2 <#= quantity.Unit.Symbol #>\"</param>
        /// <returns>The string representation of the <see cref="<#= quantity.Name #>"/></returns> 
        public string ToString(string format, IFormatProvider formatProvider)
        {
            var quantityFormat = FormatCache<<#= quantity.UnitName #>>.GetOrCreate(format);
            return ToString(quantityFormat, formatProvider);
        }

        /// <summary>
        ///  If an invalid format is provided the string will look like: {value: ??} {unit: ??}
        /// </summary>
        /// <param name="valueFormat">For formatting the scalar, format stings valid for <see cref="System.Double"/> are valid
        ///  ex: F2</param>
        /// <param name="symbolFormat">For formatting of the unit ex <#= quantity.Unit.Symbol #></param>
        /// <returns>The string representation of the <see cref="<#= quantity.Name #>"/></returns>
        public string ToString(string valueFormat, string symbolFormat)
        {
            var quantityFormat = FormatCache<<#= quantity.UnitName #>>.GetOrCreate(valueFormat, symbolFormat);
            return ToString(quantityFormat, (IFormatProvider)null);
        }

        /// <summary>
        ///  If an invalid format is provided the string will look like: {value: ??} {unit: ??}
        /// </summary>
        /// <param name="valueFormat">For formatting the scalar, format stings valid for <see cref="System.Double"/> are valid
        ///  ex: F2</param>
        /// <param name="symbolFormat">For formatting the unit ex <#= quantity.Unit.Symbol #></param>
        /// <param name="formatProvider"></param>
        /// <returns>The string representation of the <see cref="<#= quantity.Name #>"/></returns>
        public string ToString(string valueFormat, string symbolFormat, IFormatProvider formatProvider)
        {
            var quantityFormat = FormatCache<<#= quantity.UnitName #>>.GetOrCreate(valueFormat, symbolFormat);
            return ToString(quantityFormat, formatProvider);
        }

        public string ToString(<#= quantity.UnitName #> unit)
        {
            var quantityFormat = FormatCache<<#= quantity.UnitName #>>.GetOrCreate(null, unit);
            return ToString(quantityFormat, null);
        }

		public string ToString(<#= quantity.UnitName #> unit, SymbolFormat symbolFormat)
        {
            var quantityFormat = FormatCache<<#= quantity.UnitName #>>.GetOrCreate(null, unit, symbolFormat);
            return ToString(quantityFormat, null);
        }

		public string ToString(<#= quantity.UnitName #> unit, IFormatProvider formatProvider)
        {
            var quantityFormat = FormatCache<<#= quantity.UnitName #>>.GetOrCreate(null, unit);
            return ToString(quantityFormat, formatProvider);
        }

		public string ToString(<#= quantity.UnitName #> unit, SymbolFormat symbolFormat, IFormatProvider formatProvider)
        {
            var quantityFormat = FormatCache<<#= quantity.UnitName #>>.GetOrCreate(null, unit, symbolFormat);
            return ToString(quantityFormat, formatProvider);
        }

        public string ToString(string valueFormat, <#= quantity.UnitName #> unit)
        {
            var quantityFormat = FormatCache<<#= quantity.UnitName #>>.GetOrCreate(valueFormat, unit);
            return ToString(quantityFormat, null);
        }

		public string ToString(string valueFormat, <#= quantity.UnitName #> unit, SymbolFormat symbolFormat)
        {
            var quantityFormat = FormatCache<<#= quantity.UnitName #>>.GetOrCreate(valueFormat, unit, symbolFormat);
            return ToString(quantityFormat, null);
        }

        public string ToString(string valueFormat, <#= quantity.UnitName #> unit, IFormatProvider formatProvider)
        {
            var quantityFormat = FormatCache<<#= quantity.UnitName #>>.GetOrCreate(valueFormat, unit);
            return ToString(quantityFormat, formatProvider);
        }

        public string ToString(string valueFormat, <#= quantity.UnitName #> unit, SymbolFormat symbolFormat, IFormatProvider formatProvider)
        {
            var quantityFormat = FormatCache<<#= quantity.UnitName #>>.GetOrCreate(valueFormat, unit, symbolFormat);
            return ToString(quantityFormat, formatProvider);
        }

        internal string ToString(QuantityFormat<<#= quantity.UnitName #>> format, IFormatProvider formatProvider)
        {
            using (var builder = StringBuilderPool.Borrow())
            {
                builder.Append(this, format, formatProvider);
                return builder.ToString();
            }
        }

        /// <summary>
        /// Compares this instance to a specified <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> object and returns an integer that indicates whether this <see cref="quantity"/> is smaller than, equal to, or greater than the <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> object.
        /// </summary>
        /// <returns>
        /// A signed number indicating the relative quantitys of this instance and <paramref name="quantity"/>.
        /// 
        ///                     Value
        /// 
        ///                     Description
        /// 
        ///                     A negative integer
        /// 
        ///                     This instance is smaller than <paramref name="quantity"/>.
        /// 
        ///                     Zero
        /// 
        ///                     This instance is equal to <paramref name="quantity"/>.
        /// 
        ///                     A positive integer
        /// 
        ///                     This instance is larger than <paramref name="quantity"/>.
        /// 
        /// </returns>
        /// <param name="quantity">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> object to compare to this instance.</param>
        public int CompareTo(<#= quantity.Name #> quantity)
        {
            return this.<#= quantity.Unit.ParameterName #>.CompareTo(quantity.<#= quantity.Unit.ParameterName #>);
        }
 
        /// <summary>
        /// Returns a quantity indicating whether this instance is equal to a specified <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> object.
        /// </summary>
        /// <returns>
        /// true if <paramref name="other"/> represents the same <#= quantity.Name #> as this instance; otherwise, false.
        /// </returns>
        /// <param name="other">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> object to compare with this instance.</param>
        public bool Equals(<#= quantity.Name #> other)
        {
            return this.<#= quantity.Unit.ParameterName #>.Equals(other.<#= quantity.Unit.ParameterName #>);
        }
 
        /// <summary>
        /// Returns a quantity indicating whether this instance is equal to a specified <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> object within the given tolerance.
        /// </summary>
        /// <returns>
        /// true if <paramref name="other"/> represents the same <#= quantity.Name #> as this instance; otherwise, false.
        /// </returns>
        /// <param name="other">An instance of <see cref="<#= Settings.Namespace #>.<#= quantity.Name #>"/> object to compare with this instance.</param>
        /// <param name="tolerance">The maximum difference for being considered equal. Must be greater than zero.</param>
        public bool Equals(<#= quantity.Name #> other, <#= quantity.Name #> tolerance)
        {
		    Ensure.GreaterThan(tolerance.<#= quantity.Unit.ParameterName #>, 0, nameof(tolerance));
            return Math.Abs(this.<#= quantity.Unit.ParameterName #> - other.<#= quantity.Unit.ParameterName #>) < tolerance.<#= quantity.Unit.ParameterName #>;
        }
 
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj))
            {
                return false;
            }
 
            return obj is <#= quantity.Name #> && this.Equals((<#= quantity.Name #>)obj);
        }
 
        public override int GetHashCode()
        {
            return this.<#= quantity.Unit.ParameterName #>.GetHashCode();
        }
 
        /// <summary>
        /// This method is reserved and should not be used. When implementing the IXmlSerializable interface, 
        /// you should return null (Nothing in Visual Basic) from this method, and instead, 
        /// if specifying a custom schema is required, apply the <see cref="System.Xml.Serialization.XmlSchemaProviderAttribute"/> to the class.
        /// </summary>
        /// <returns>
        /// An <see cref="System.Xml.Schema.XmlSchema"/> that describes the XML representation of the object that is produced by the
        ///  <see cref="M:System.Xml.Serialization.IXmlSerializable.WriteXml(System.Xml.XmlWriter)"/> 
        /// method and consumed by the <see cref="M:System.Xml.Serialization.IXmlSerializable.ReadXml(System.Xml.XmlReader)"/> method.
        /// </returns>
        public XmlSchema GetSchema()
        {
            return null;
        }
 
        /// <summary>
        /// Generates an object from its XML representation.
        /// </summary>
        /// <param name="reader">The <see cref="System.Xml.XmlReader"/> stream from which the object is deserialized. </param>
        public void ReadXml(XmlReader reader)
        {
            // Hacking set readonly fields here, can't think of a cleaner workaround
			XmlExt.SetReadonlyField(ref this, "<#= quantity.Unit.ParameterName #>", reader, "Value");
        }
 
        /// <summary>
        /// Converts an object into its XML representation.
        /// </summary>
        /// <param name="writer">The <see cref="System.Xml.XmlWriter"/> stream to which the object is serialized. </param>
        public void WriteXml(XmlWriter writer)
        {
            XmlExt.WriteAttribute(writer, "Value", this.<#= quantity.Unit.ParameterName #>);
        }
	}
}