<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
//<#@ include file="$(SolutionDir)\Packages\T4.TemplateFileManager.2.1.2\tools\ttinc\TemplateFilemanager.CS.ttinclude" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="Gu.Units.Generator" #> 
<#@ output extension=".txt" #>
<# 
// Recommended editor: Tangible T4 Editor (http://t4-editor.tangible-engineering.com/Download_T4Editor_Plus_ModelingTools.html)
// after save Generator.tt, the output will be generated in the TestFolder of the project
//var fileProperties = new FileProperties()
//{
//	BuildAction = BuildAction.Compile
//};

var fileManager = TemplateFileManager.Create(this);
fileManager.IsAutoIndentEnabled = true;
fileManager.CanOverwriteExistingFile = true;

// init handling for parameter templates
var paramTmpl = ParamTextTemplate.Create(this.Host);
var session = ParamTextTemplate.GetSessionObject();
var settings = Settings.Instance;
this.Write(string.Format("Read Settings found {0} units", settings.ValueTypes.Count));
foreach (var item in settings.ValueTypes)
{
	fileManager.StartNewFile(item.ClassName + ".generated.cs", Settings.ProjectName, null, null);
	session["ValueMetaData"] = item;
	string output = paramTmpl.TransformText("Quantity.tt", session);
	this.Write(output);
}

fileManager.Process();
#>