<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(SolutionDir)\Packages\T4.TemplateFileManager\tools\ttinc\TemplateFilemanager.CS.ttinclude" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="Gu.Units.Generator" #>
<# 
// after save QuantityGenerator.tt, the output will be generated in the target project
//var fileProperties = new FileProperties()
//{
//	BuildAction = BuildAction.Compile
//};

var fileManager = TemplateFileManager.Create(this);
fileManager.IsAutoIndentEnabled = true;
fileManager.CanOverwriteExistingFile = true;

// init handling for parameter templates
var paramTmpl = ParamTextTemplate.Create(this.Host);
var session = ParamTextTemplate.GetSessionObject();
var settings = Settings.Instance;
this.Write(string.Format("Read Settings found {0} units", settings.Quantities.Count()));
foreach (var quantity in settings.Quantities)
{
    var fileName = quantity.ClassName + "TypeConverter.generated." + Settings.Extension;
    fileManager.StartNewFile(fileName , Settings.ProjectName, null, null);
	session["QuantityMetaData"] = quantity;
	string output = paramTmpl.TransformText("TypeConverter.tt", session);
	this.Write(output);
}

fileManager.Process();
#>