<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="Gu.Units.Generator" #>
<#@ parameter name="UnitName" type="System.String" #>
<#@ output extension=".txt" #>
<#
var settings = Settings.Instance;
// Template used by UnitTypeConverterGenerator.tt
var unit = settings.GetUnitByName(this.UnitName ?? settings.AllUnits[0].Name);
#>
namespace <#= Settings.Namespace #>
{
    using System;
    using System.ComponentModel;
    using System.ComponentModel.Design.Serialization;
    using System.Globalization;

    /// <summary>
    /// Provides a unified way of converting types of values to other types, as well as for accessing standard values and subproperties.
    /// </summary>
    /// <devdoc>
    /// <para>Provides a type converter to convert <see cref='<#= Settings.Namespace #>.<#= unit.ClassName #>'/>
    /// objects to and from various
    /// other representations.</para>
    /// </devdoc>
    public class <#= unit.ClassName #>TypeConverter : TypeConverter
    {
        /// <inheritdoc />
        public override bool CanConvertFrom(ITypeDescriptorContext context, Type sourceType)
        {
            if (sourceType == typeof(string))
            {
                return true;
            }

            return base.CanConvertFrom(context, sourceType);
        }

        /// <inheritdoc />
        public override bool CanConvertTo(ITypeDescriptorContext context, Type destinationType)
        {
            if (destinationType == typeof(InstanceDescriptor) || destinationType == typeof(string))
            {
                return true;
            }

            return base.CanConvertTo(context, destinationType);
        }

        /// <inheritdoc />
        public override object ConvertFrom(ITypeDescriptorContext context, CultureInfo culture, object value)
        {
            var text = value as string;
            if (text != null)
            {
                <#= unit.ClassName #> result;
                if (<#= unit.ClassName #>.TryParse(text, out result))
                {
                    return result;
                }

                var message = $"Could not convert the string '{text}' to an instance of <#= unit.ClassName #>)";
                throw new NotSupportedException(message);
            }

            return base.ConvertFrom(context, culture, value);
        }

        /// <inheritdoc />
        public override object ConvertTo(ITypeDescriptorContext context, CultureInfo culture, object value, Type destinationType)
        {
            if (value is <#= unit.ClassName #> && destinationType != null)
            {
                var unit = (<#= unit.ClassName #>)value;
                if (destinationType == typeof(string))
                {
                    return unit.ToString();
                }
                else if(destinationType == typeof(InstanceDescriptor))
                {
                    var parseMethod = typeof(<#= unit.ClassName #>).GetMethod(nameof(<#= unit.ClassName #>.Parse), new Type[] { typeof(string) });
                    if (parseMethod != null)
                    {
                        var args = new object[] { unit.Symbol };
                        return new InstanceDescriptor(parseMethod, args);
                    }
                }
            }

            return base.ConvertTo(context, culture, value, destinationType);
        }
    }
}