<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Gu.Units.Generator" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ parameter name="UnitName" type="System.String" #>
<#@ output extension=".txt" #>
<#
// Template used by UnitGenerator.tt
var settings = Settings.Instance;
var unit = settings.GetUnitByName(this.UnitName ?? settings.AllUnits[0].Name);
#>
namespace Gu.Units.Wpf.Proxies
{
    /// <summary>
    /// Proxy class for accessing units from xaml.
    /// </summary>
    public static class <#= unit.ClassName #>
    {
<#
    var units = new List<string> { unit.Name };
    units.AddRange(unit.AllConversions.Select(x => x.Name));
    for (var i = 0; i < units.Count; i++)
    {
        var current = units[i];
        if (i > 0)
        { #>

<#      }
        #>
        /// <summary>
        /// Gets the <see cref="Gu.Units.<#= unit.ClassName #>.<#= current #>"/> unit.
        /// </summary>
        public static Gu.Units.<#= unit.ClassName #> <#= current #> => Gu.Units.<#= unit.ClassName #>.<#= current #>;
<#
    }
        #>
    }
}