<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="Gu.Units.Generator" #>
<#@ import namespace="System.Globalization" #>
<#@ parameter name="UnitMetaData" type="Gu.Units.Generator.IUnit" #>
<#@ output extension=".txt" #>
<#
// Template used by UnitGenerator.tt
IUnit unit;
if(UnitMetaData != null)
{
    unit = UnitMetaData;
}
else
{
    unit = new SiUnit("Metres", "m")
                    {
                        QuantityName =  "Length"
                    };
    unit.Conversions.Add(new Conversion("Centimetres", "cm"));
    unit.Conversions.Add(new Conversion("Millimetres", "mm"));
}
#>
namespace <#= Settings.Namespace #>
{
    using System;
    /// <summary>
    /// A type for the unit <see cref="T:<#= Settings.Namespace #>.<#= unit.QuantityName #>Unit"/>.
	/// Contains conversion logic.
    /// </summary>
    [Serializable]
    public struct <#= unit.QuantityName #>Unit : IUnit
    {
        /// <summary>
        /// The <see cref="T:<#= Settings.Namespace #>.<#= unit.ClassName #>"/> unit
        /// Contains coonversion logic to from and formatting.
        /// </summary>
<#
	if (unit.AnyOffsetConversion)
	{
	    #>
        public static readonly <#= unit.QuantityName #>Unit <#= unit.ClassName #> = new <#= unit.QuantityName #>Unit(1.0, 0, "<#= unit.Symbol #>");
<#
	}
	else
	{
	    #>
        public static readonly <#= unit.QuantityName #>Unit <#= unit.ClassName #> = new <#= unit.QuantityName #>Unit(1.0, "<#= unit.Symbol #>");
<#
	}
        #>
<#
		    if(unit.IsSymbolNameValid)
            {
		    #>
        /// <summary>
        /// The <see cref="T:<#= Settings.Namespace #>.<#= unit.ClassName #>"/> unit
        /// Contains conversion logic to from and formatting.
        /// </summary>
		public static readonly <#= unit.QuantityName #>Unit <#= unit.Symbol #> = <#= unit.ClassName #>;
<#
            }
            #><#
		foreach(var su in unit.Conversions)
        {
		#>

        /// <summary>
        /// The <see cref="T:<#= Settings.Namespace #>.<#= su.ClassName #>"/> unit
        /// Contains conversion logic to from and formatting.
        /// </summary>
<#
	if (unit.AnyOffsetConversion)
	{
	    #>
		public static readonly <#= unit.QuantityName #>Unit <#= su.ClassName #> = new <#= unit.QuantityName #>Unit(<#= su.Formula.ConversionFactor #>, <#= su.Formula.Offset #>, "<#= su.Symbol #>");
<#
	}
	else
	{
	    #>
		public static readonly <#= unit.QuantityName #>Unit <#= su.ClassName #> = new <#= unit.QuantityName #>Unit(<#= su.Formula.ConversionFactor.ToString("R", CultureInfo.InvariantCulture) #>, "<#= su.Symbol #>");
<#
	}
        #><#
		    if(su.IsSymbolNameValid)
            {
		    #>
        /// <summary>
        /// The <see cref="T:<#= Settings.Namespace #>.<#= su.ClassName #>"/> unit
        /// Contains coonversion logic to from and formatting.
        /// </summary>
		public static readonly <#= unit.QuantityName #>Unit <#= su.Symbol #> = <#= su.ClassName #>;
<#
            }
            #><#
        }
        #>

		private readonly double _conversionFactor;
<#
	if(unit.AnyOffsetConversion)
    {
	#>
        private readonly double _offset;
<#
    }
        #>
        private readonly string _symbol;

<#
	if (unit.AnyOffsetConversion)
	{
	    #>
        public <#= unit.QuantityName #>Unit(double conversionFactor, double offset, string symbol)
<#
	}
	else
	{
	    #>
        public <#= unit.QuantityName #>Unit(double conversionFactor, string symbol)
<#
	}
        #>
        {
            _conversionFactor = conversionFactor;
<#
	if(unit.AnyOffsetConversion)
    {
	#>
        _offset = offset;
<#
    }
        #>
            _symbol = symbol;
        }

		/// <summary>
        /// The symbol for <see cref="T:<#= Settings.Namespace #>.<#= unit.ClassName #>"/>.
        /// </summary>
        public string Symbol
        {
            get
            {
                return _symbol;
            }
        }

        public static <#= unit.QuantityName #> operator *(double left, <#= unit.QuantityName #>Unit right)
        {
            return <#= unit.QuantityName #>.From(left, right);
        }

        /// <summary>
        /// Converts a value to <see cref="T:<#= Settings.Namespace #>.<#= unit.ClassName #>"/>.
        /// </summary>
        /// <param name="value"></param>
        /// <returns>The converted value</returns>
        public double <#= Gu.Units.Generator.Names.ToSiUnit #>(double value)
        {
<#
	if (unit.AnyOffsetConversion)
	{
	    #>
			return (value - _offset) / _conversionFactor;
<#
	}
	else
	{
	    #>
            return _conversionFactor * value;
<#
	}
        #>
        }

        /// <summary>
        /// Converts a value from <#= unit.ClassName #>.
        /// </summary>
        /// <param name="value">The value in <#= unit.ClassName #></param>
        /// <returns>The converted value</returns>
        public double <#= Gu.Units.Generator.Names.FromSiUnit #>(double value)
        {
<#
	if (unit.AnyOffsetConversion)
	{
	    #>
			return _conversionFactor * value + _offset;
<#
	}
	else
	{
	    #>
            return value / _conversionFactor;
<#
	}
        #>
        }

        public override string ToString()
        {
            return string.Format("1{0} == {1}{2}", _symbol, this.<#= Gu.Units.Generator.Names.ToSiUnit #>(1), <#= unit.ClassName #>.Symbol);
        }
    }
}