<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.CSharp" #>
<#@ import namespace="System" #>
<#@ output extension=".txt" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="Gu.Units.Generator" #> 
<#@ parameter name="UnitMetaData" type="Gu.Units.Generator.UnitMetaData" #>
<#
// Template used by UnitGenerator.tt
var unit = UnitMetaData ?? new UnitMetaData("Length", "Gu.Units", "MilliMeters", "1e-3", "mm"){ SiUnit = new TypeMetaData("Meters") };
#>
namespace <#= unit.Namespace #>
{
    using System;
    using System.ComponentModel;

    [Serializable, EditorBrowsable(EditorBrowsableState.Never)]
    public struct <#= unit.ClassName #> : I<#= unit.ValueType.ClassName #>Unit
    {
        internal const string _symbol = "<#= unit.Symbol #>";

        public string Symbol
        {
            get
            {
                return _symbol;
            }
        }

        public static <#= unit.ValueType.ClassName #> operator *(double left, <#= unit.ClassName #> right)
        {
            return new <#= unit.ValueType.ClassName #>(left, right);
        }
		
        /// <summary>
        /// Converts a value in <see cref="T:<#= unit.Namespace #>.<#= unit.ClassName #>"/> value to <see cref="T:<#= unit.Namespace #>.<#= unit.SiUnit.ClassName #>"/>.
        /// </summary>
        /// <param name="<#= unit.ValueType.ParameterName #>"></param>
        /// <returns>The converted value</returns>
        public double ToSiUnit(double <#= unit.ValueType.ParameterName #>)
        {
            return <#= unit.Conversion #> * <#= unit.ValueType.ParameterName #>;
        }
    }
}