<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="TemplateFilemanager.CS.ttinclude" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="Gu.Units" #>
<#@ import namespace="Gu.Units.Generator" #>
<# 
var fileManager = TemplateFileManager.Create(this);
fileManager.IsAutoIndentEnabled = true;
fileManager.CanOverwriteExistingFile = true;
// init handling for parameter templates
var paramTmpl = ParamTextTemplate.Create(this.Host, "UnitTypeConverter.tt");
var session = ParamTextTemplate.GetSessionObject();
var settings = Settings.Instance;
this.WriteLine("Read Settings found {0} units", settings.AllUnits.Count);

foreach (var unit in settings.AllUnits)
{
    var fileName = unit.ClassName + "TypeConverter.generated." + Settings.Extension;
    fileManager.StartNewFile(fileName, Settings.ProjectName, null, null);
	session["UnitName"] = unit.Name;
	var output = paramTmpl.TransformText(session);
    if (output == "ErrorGeneratingOutput")
    {
		this.WriteLine("Error transforming {0}", unit.ClassName);
        throw new InvalidOperationException("output");
    }

	this.Write(output);
}

//session["UnitMetaData"] = null;
fileManager.Process();
#>
