<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.CSharp" #>
<#@ import namespace="System" #>
<#@ output extension=".txt" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="Gu.Units.Generator" #> 
<#@ parameter name="ValueMetaData" type="Gu.Units.Generator.ValueMetaData" #>
<#
// Template used by Generator.tt
var value = ValueMetaData ?? new ValueMetaData(new UnitMetaData("Length", "Gu.Units", "Meters", 1.0, "m"),"Gu.Units","Length");
#>
namespace <#= value.Namespace #>
{
    using System;
    using System.Globalization;
    using System.Xml;
    using System.Xml.Linq;
    using System.Xml.Schema;
    using System.Xml.Serialization;

	/// <summary>
    /// An <#= value.ClassName #>
    /// </summary>
    [Serializable]
	public partial struct <#= value.ClassName #> : IComparable<<#= value.ClassName #>>, IEquatable<<#= value.ClassName #>>, IFormattable, IXmlSerializable, IUnitValue
	{
	    /// <summary>
        /// The value in <see cref="T:<#= value.Namespace #>.<#= value.SiUnit.ClassName #>"/>.
        /// </summary>
		public readonly double <#= value.SiUnit.ClassName #>;
		
		private <#= value.ClassName #>(double <#= value.SiUnit.ParameterName #>)
        {
            <#= value.SiUnit.ClassName #> = <#= value.SiUnit.ParameterName #>;
        }

		/// <summary>
        /// Initializes a new instance of <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.
        /// </summary>
        /// <param name="<#= value.SiUnit.ParameterName #>"></param>
        /// <param name="unit"></param>
        public <#= value.ClassName #>(double <#= value.SiUnit.ParameterName #>, <#= value.SiUnit.ClassName #> unit)
        {
            <#= value.SiUnit.ClassName #> = <#= value.SiUnit.ParameterName #>;
        }
		<#
		foreach(var unit in value.Units)
		{
		#>

        /// <summary>
        /// Initializes a new instance of <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.
        /// </summary>
        /// <param name="value"></param>
        /// <param name="unit"></param>
        public <#= value.ClassName #>(double value, <#= unit.ClassName #> unit)
        {
            <#= value.SiUnit.ClassName #> = UnitConverter.ConvertFrom(value, unit);
        }
		<#
		} 
		#>
 		<#
		foreach(var unit in value.Units)
		{
		#>

        /// <summary>
        /// The value in <#= unit.ParameterName #>
        /// </summary>
        public double <#= unit.ClassName #>
        {
            get
            {
                return UnitConverter.ConvertTo(<#= value.SiUnit.ClassName #>, <#= value.ClassName #>Unit.<#= unit.ClassName #>);
            }
        }
		<#
		} 
		#>

        /// <summary>
        /// Creates an instance of <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> from its string representation
        /// </summary>
        /// <param name="s">The string representation of the <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/></param>
        /// <returns></returns>
        public static <#= value.ClassName #> Parse(string s)
        {
            return UnitParser.Parse<<#= value.ClassName #>,<#= value.SiUnit.ClassName #>>(s, From);
        }
 
        /// <summary>
        /// Reads an instance of <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> from the <paramref name="reader"/>
        /// </summary>
        /// <param name="reader"></param>
        /// <returns>An instance of  <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/></returns>
        public static <#= value.ClassName #> ReadFrom(XmlReader reader)
        {
            var v = new <#= value.ClassName #>();
            v.ReadXml(reader);
            return v;
        }
 
        /// <summary>
        /// Creates a new instance of <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.
        /// </summary>
        /// <param name="value"></param>
        /// <param name="unit"></param>
        public static <#= value.ClassName #> From<T>(double value, T unit) where T : I<#= value.ClassName #>Unit
        {
            return new <#= value.ClassName #>(UnitConverter.ConvertFrom(value, unit));
        }

        /// <summary>
        /// Creates a new instance of <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.
        /// </summary>
        /// <param name="value"></param>
        public static <#= value.ClassName #> From<#= value.SiUnit.ClassName #>(double value)
        {
            return new <#= value.ClassName #>(value);
        }
 		<#
		foreach(var unit in value.Units)
		{
		#>

        /// <summary>
        /// Creates a new instance of <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.
        /// </summary>
        /// <param name="value"></param>
        public static <#= value.ClassName #> From<#= unit.ClassName #>(double value)
        {
            return new <#= value.ClassName #>(UnitConverter.ConvertFrom(value, <#= value.ClassName #>Unit.<#= unit.ClassName #>));
        }
		<#
		} 
		#>
		 
        /// <summary>
        /// Indicates whether two <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> instances are equal.
        /// </summary>
        /// <returns>
        /// true if the values of <paramref name="left"/> and <paramref name="right"/> are equal; otherwise, false.
        /// </returns>
        /// <param name="left">A <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.</param>
        /// <param name="right">A <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.</param>
        public static bool operator ==(<#= value.ClassName #> left, <#= value.ClassName #> right)
        {
            return left.Equals(right);
        }
 
        /// <summary>
        /// Indicates whether two <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> instances are not equal.
        /// </summary>
        /// <returns>
        /// true if the values of <paramref name="left"/> and <paramref name="right"/> are not equal; otherwise, false.
        /// </returns>
        /// <param name="left">A <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.</param>
        /// <param name="right">A <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.</param>
        public static bool operator !=(<#= value.ClassName #> left, <#= value.ClassName #> right)
        {
            return !left.Equals(right);
        }
 
        /// <summary>
        /// Indicates whether a specified <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> is less than another specified <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.
        /// </summary>
        /// <returns>
        /// true if the value of <paramref name="left"/> is less than the value of <paramref name="right"/>; otherwise, false. 
        /// </returns>
        /// <param name="left">An <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.</param>
        /// <param name="right">An <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.</param>
        public static bool operator <(<#= value.ClassName #> left, <#= value.ClassName #> right)
        {
            return left.<#= value.SiUnit.ClassName #> < right.<#= value.SiUnit.ClassName #>;
        }
 
        /// <summary>
        /// Indicates whether a specified <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> is greater than another specified <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.
        /// </summary>
        /// <returns>
        /// true if the value of <paramref name="left"/> is greater than the value of <paramref name="right"/>; otherwise, false. 
        /// </returns>
        /// <param name="left">An <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.</param>
        /// <param name="right">An <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.</param>
        public static bool operator >(<#= value.ClassName #> left, <#= value.ClassName #> right)
        {
            return left.<#= value.SiUnit.ClassName #> > right.<#= value.SiUnit.ClassName #>;
        }
 
        /// <summary>
        /// Indicates whether a specified <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> is less than or equal to another specified <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.
        /// </summary>
        /// <returns>
        /// true if the value of <paramref name="left"/> is less than or equal to the value of <paramref name="right"/>; otherwise, false.
        /// </returns>
        /// <param name="left">An <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.</param>
        /// <param name="right">An <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.</param>
        public static bool operator <=(<#= value.ClassName #> left, <#= value.ClassName #> right)
        {
            return left.<#= value.SiUnit.ClassName #> <= right.<#= value.SiUnit.ClassName #>;
        }
 
        /// <summary>
        /// Indicates whether a specified <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> is greater than or equal to another specified <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.
        /// </summary>
        /// <returns>
        /// true if the value of <paramref name="left"/> is greater than or equal to the value of <paramref name="right"/>; otherwise, false.
        /// </returns>
        /// <param name="left">An <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.</param>
        /// <param name="right">An <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.</param>
        public static bool operator >=(<#= value.ClassName #> left, <#= value.ClassName #> right)
        {
            return left.<#= value.SiUnit.ClassName #> >= right.<#= value.SiUnit.ClassName #>;
        }
 
        /// <summary>
        /// Multiplies an instance of <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> with <paramref name="left"/> and returns the result.
        /// </summary>
        /// <param name="right">An instance of <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/></param>
        /// <param name="left">An instance of <seealso cref="T:System.Double"/></param>
        /// <returns>Multiplies an instance of <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> with <paramref name="left"/> and returns the result.</returns>
        public static <#= value.ClassName #> operator *(double left, <#= value.ClassName #> right)
        {
            return new <#= value.ClassName #>(left * right.<#= value.SiUnit.ClassName #>);
        }
 
        /// <summary>
        /// Multiplies an instance of <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> with <paramref name="right"/> and returns the result.
        /// </summary>
        /// <param name="left">An instance of <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/></param>
        /// <param name="right">An instance of <seealso cref="T:System.Double"/></param>
        /// <returns>Multiplies an instance of <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> with <paramref name="right"/> and returns the result.</returns>
        public static <#= value.ClassName #> operator *(<#= value.ClassName #> left, double right)
        {
            return new <#= value.ClassName #>(left.<#= value.SiUnit.ClassName #> * right);
        }
 
        /// <summary>
        /// Divides an instance of <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> with <paramref name="right"/> and returns the result.
        /// </summary>
        /// <param name="left">An instance of <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/></param>
        /// <param name="right">An instance of <seealso cref="T:System.Double"/></param>
        /// <returns>Divides an instance of <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> with <paramref name="right"/> and returns the result.</returns>
        public static <#= value.ClassName #> operator /(<#= value.ClassName #> left, double right)
        {
            return new <#= value.ClassName #>(left.<#= value.SiUnit.ClassName #> / right);
        }
 
        /// <summary>
        /// Adds two specified <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> instances.
        /// </summary>
        /// <returns>
        /// An <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> whose value is the sum of the values of <paramref name="left"/> and <paramref name="right"/>.
        /// </returns>
        /// <param name="left">A <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.</param>
        /// <param name="right">A TimeSpan.</param>
        public static <#= value.ClassName #> operator +(<#= value.ClassName #> left, <#= value.ClassName #> right)
        {
            return new <#= value.ClassName #>(left.<#= value.SiUnit.ClassName #> + right.<#= value.SiUnit.ClassName #>);
        }
 
        /// <summary>
        /// Subtracts an <#= value.ClassName #> from another <#= value.ClassName #> and returns the difference.
        /// </summary>
        /// <returns>
        /// An <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> that is the difference
        /// </returns>
        /// <param name="left">A <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> (the minuend).</param>
        /// <param name="right">A <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> (the subtrahend).</param>
        public static <#= value.ClassName #> operator -(<#= value.ClassName #> left, <#= value.ClassName #> right)
        {
            return new <#= value.ClassName #>(left.<#= value.SiUnit.ClassName #> - right.<#= value.SiUnit.ClassName #>);
        }
 
        /// <summary>
        /// Returns an <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> whose value is the negated value of the specified instance.
        /// </summary>
        /// <returns>
        /// An <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> with the same numeric value as this instance, but the opposite sign.
        /// </returns>
        /// <param name="<#= value.ClassName #>">A <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/></param>
        public static <#= value.ClassName #> operator -(<#= value.ClassName #> <#= value.ClassName #>)
        {
            return new <#= value.ClassName #>(-1 * <#= value.ClassName #>.<#= value.SiUnit.ClassName #>);
        }
 
        /// <summary>
        /// Returns the specified instance of <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/>.
        /// </summary>
        /// <returns>
        /// Returns <paramref name="<#= value.ClassName #>"/>.
        /// </returns>
        /// <param name="<#= value.ClassName #>">A <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/></param>
        public static <#= value.ClassName #> operator +(<#= value.ClassName #> <#= value.ClassName #>)
        {
            return <#= value.ClassName #>;
        }
 
        public override string ToString()
        {
            return this.ToString((string)null, (IFormatProvider)NumberFormatInfo.CurrentInfo);
        }
 
        public string ToString(string format)
        {
            return this.ToString(format, (IFormatProvider)NumberFormatInfo.CurrentInfo);
        }
 
        public string ToString(IFormatProvider provider)
        {
            return this.ToString((string)null, (IFormatProvider)NumberFormatInfo.GetInstance(provider));
        }
 
        public string ToString(string format, IFormatProvider formatProvider)
        {
            return this.ToString(format, formatProvider, <#= value.ClassName #>Unit.<#= value.SiUnit.ClassName #>);
        }
 
        public string ToString<T>(string format, IFormatProvider formatProvider, T unit) where T : I<#= value.ClassName #>Unit
        {
            var value = UnitConverter.ConvertTo(this.<#= value.SiUnit.ClassName #>, unit);
            return string.Format("{0}{1}", value.ToString(format, formatProvider), unit.Name);
        }
 
        /// <summary>
        /// Compares this instance to a specified <see cref="T:MathNet.Spatial.Units.<#= value.ClassName #>"/> object and returns an integer that indicates whether this <see cref="instance"/> is shorter than, equal to, or longer than the <see cref="T:MathNet.Spatial.Units.<#= value.ClassName #>"/> object.
        /// </summary>
        /// <returns>
        /// A signed number indicating the relative values of this instance and <paramref name="value"/>.
        /// 
        ///                     Value
        /// 
        ///                     Description
        /// 
        ///                     A negative integer
        /// 
        ///                     This instance is smaller than <paramref name="value"/>.
        /// 
        ///                     Zero
        /// 
        ///                     This instance is equal to <paramref name="value"/>.
        /// 
        ///                     A positive integer
        /// 
        ///                     This instance is larger than <paramref name="value"/>.
        /// 
        /// </returns>
        /// <param name="value">A <see cref="T:MathNet.Spatial.Units.<#= value.ClassName #>"/> object to compare to this instance.</param>
        public int CompareTo(<#= value.ClassName #> value)
        {
            return this.<#= value.SiUnit.ClassName #>.CompareTo(value.<#= value.SiUnit.ClassName #>);
        }
 
        /// <summary>
        /// Returns a value indicating whether this instance is equal to a specified <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> object.
        /// </summary>
        /// <returns>
        /// true if <paramref name="other"/> represents the same <#= value.ClassName #> as this instance; otherwise, false.
        /// </returns>
        /// <param name="other">An <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> object to compare with this instance.</param>
        public bool Equals(<#= value.ClassName #> other)
        {
            return this.<#= value.SiUnit.ClassName #>.Equals(other.<#= value.SiUnit.ClassName #>);
        }
 
        /// <summary>
        /// Returns a value indicating whether this instance is equal to a specified <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> object within the given tolerance.
        /// </summary>
        /// <returns>
        /// true if <paramref name="other"/> represents the same <#= value.ClassName #> as this instance; otherwise, false.
        /// </returns>
        /// <param name="other">An <see cref="T:<#= value.Namespace #>.<#= value.ClassName #>"/> object to compare with this instance.</param>
        /// <param name="tolerance">The maximum difference for being considered equal</param>
        public bool Equals(<#= value.ClassName #> other, double tolerance)
        {
            return Math.Abs(this.<#= value.SiUnit.ClassName #> - other.<#= value.SiUnit.ClassName #>) < tolerance;
        }
 
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj))
            {
                return false;
            }
 
            return obj is <#= value.ClassName #> && this.Equals((<#= value.ClassName #>)obj);
        }
 
        public override int GetHashCode()
        {
            return this.<#= value.SiUnit.ClassName #>.GetHashCode();
        }
 
        /// <summary>
        /// This method is reserved and should not be used. When implementing the IXmlSerializable interface, 
        /// you should return null (Nothing in Visual Basic) from this method, and instead, 
        /// if specifying a custom schema is required, apply the <see cref="T:System.Xml.Serialization.XmlSchemaProviderAttribute"/> to the class.
        /// </summary>
        /// <returns>
        /// An <see cref="T:System.Xml.Schema.XmlSchema"/> that describes the XML representation of the object that is produced by the
        ///  <see cref="M:System.Xml.Serialization.IXmlSerializable.WriteXml(System.Xml.XmlWriter)"/> 
        /// method and consumed by the <see cref="M:System.Xml.Serialization.IXmlSerializable.ReadXml(System.Xml.XmlReader)"/> method.
        /// </returns>
        public XmlSchema GetSchema()
        {
            return null;
        }
 
        /// <summary>
        /// Generates an object from its XML representation.
        /// </summary>
        /// <param name="reader">The <see cref="T:System.Xml.XmlReader"/> stream from which the object is deserialized. </param>
        public void ReadXml(XmlReader reader)
        {
            reader.MoveToContent();
            var e = (XElement)XNode.ReadFrom(reader);
 
            // Hacking set readonly fields here, can't think of a cleaner workaround
            XmlExt.SetReadonlyField(ref this, x => x.<#= value.SiUnit.ClassName #>, XmlConvert.ToDouble(XmlExt.ReadAttributeOrElementOrDefault(e, "Value")));
        }
 
        /// <summary>
        /// Converts an object into its XML representation.
        /// </summary>
        /// <param name="writer">The <see cref="T:System.Xml.XmlWriter"/> stream to which the object is serialized. </param>
        public void WriteXml(XmlWriter writer)
        {
            XmlExt.WriteAttribute(writer, "Value", this.<#= value.SiUnit.ClassName #>);
        }
	}
}
