<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <NeutralLanguage>en-US</NeutralLanguage>
    <CodeAnalysisRuleSet>Gu.Units.Analyzers.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>