<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.CSharp" #>
<#@ import namespace="System" #>
<#@ output extension=".txt" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="GeneratorBox.Generator" #> 
<#@ parameter name="UnitMetaData" type="GeneratorBox.Generator.UnitMetaData" #>
<#
// Template used by UnitGenerator.tt
var unit = UnitMetaData ?? new UnitMetaData("Length", "GeneratorBox", "Meters", 1.0, "m");
#>
namespace MathNet.Spatial.Units
{
    public static class AngleUnit
    {
        public static readonly Degrees Degrees = new Degrees();
        public static readonly Radians Radians = new Radians();
    }
}
