<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.CSharp" #>
<#@ import namespace="System" #>
<#@ output extension=".txt" #>
<#@ parameter name="ClassMetaData" type="System.Object" #>
<# 
if (ClassMetaData != null)
{
	// Template used by SimpleSample.tt
	var classData = ClassMetaData as dynamic;
#>
namespace <#= classData.Namespace #>
{
    using System;
    using System.Globalization;
    using System.Xml;
    using System.Xml.Linq;
    using System.Xml.Schema;
    using System.Xml.Serialization;

	/// <summary>
    /// An <#= classData.ClassName #>
    /// </summary>
    [Serializable]
	public partial struct <#= classData.ClassName #> : IComparable<<#= classData.ClassName #>>, IEquatable<<#= classData.ClassName #>>, IFormattable, IXmlSerializable, IUnitValue
	{
	    /// <summary>
        /// The value in <see cref="T:<#= classData.Namespace #>.<#= classData.BaseType #>"/>.
        /// </summary>
		public readonly double <#= classData.BaseType #>;
		
		private <#= classData.ClassName #>(double <#= classData.BaseType.ParameterName #>)
        {
            <#= classData.BaseType #> = <#= classData.BaseType.ParameterName #>;
        }

		/// <summary>
        /// Initializes a new instance of <see cref="T:<#= classData.Namespace #>.<#= classData.ClassName #>"/>.
        /// </summary>
        /// <param name="<#= classData.BaseType.ParameterName #>"></param>
        /// <param name="unit"></param>
        public <#= classData.ClassName #>(double <#= classData.BaseType.ParameterName #>, <#= classData.BaseType #> unit)
        {
            <#= classData.BaseType #> = <#= classData.BaseType.ParameterName #>;
        }
		<#
		foreach(var unit in classData.Units)
		{
		#>

        /// <summary>
        /// Initializes a new instance of <see cref="T:<#= classData.Namespace #>.<#= classData.ClassName #>"/>.
        /// </summary>
        /// <param name="value"></param>
        /// <param name="unit"></param>
        public <#= classData.ClassName #>(double value, <#= unit #> unit)
        {
            <#= classData.BaseType #> = UnitConverter.ConvertFrom(value, unit);
        }
		<#
		} 
		#>
 		<#
		foreach(var unit in classData.Units)
		{
		#>

        /// <summary>
        /// The value in <#= unit.ParameterName #>
        /// </summary>
        public double <#= unit #>
        {
            get
            {
                return UnitConverter.ConvertTo(<#= classData.BaseType #>, <#= classData.ClassName #>Unit.<#= unit #>);
            }
        }
		<#
		} 
		#>

        /// <summary>
        /// Creates an instance of <see cref="T:<#= classData.Namespace #>.<#= classData.ClassName #>"/> from its string representation
        /// </summary>
        /// <param name="s">The string representation of the <see cref="T:<#= classData.Namespace #>.<#= classData.ClassName #>"/></param>
        /// <returns></returns>
        public static <#= classData.ClassName #> Parse(string s)
        {
            return UnitParser.Parse(s, From);
        }
 
        /// <summary>
        /// Reads an instance of <see cref="T:<#= classData.Namespace #>.<#= classData.ClassName #>"/> from the <paramref name="reader"/>
        /// </summary>
        /// <param name="reader"></param>
        /// <returns>An instance of  <see cref="T:<#= classData.Namespace #>.<#= classData.ClassName #>"/></returns>
        public static <#= classData.ClassName #> ReadFrom(XmlReader reader)
        {
            var v = new <#= classData.ClassName #>();
            v.ReadXml(reader);
            return v;
        }
 
        /// <summary>
        /// Creates a new instance of <see cref="T:<#= classData.Namespace #>.<#= classData.ClassName #>"/>.
        /// </summary>
        /// <param name="value"></param>
        /// <param name="unit"></param>
        public static <#= classData.ClassName #> From<T>(double value, T unit) where T : I<#= classData.ClassName #>Unit
        {
            return new <#= classData.ClassName #>(UnitConverter.ConvertFrom(value, unit));
        }

	}
}
<#
}
#>