<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Microsoft.CSharp" #>
<#@ import namespace="System" #>
<#@ output extension=".txt" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="GeneratorBox.Generator" #> 
<#@ parameter name="UnitMetaData" type="GeneratorBox.Generator.UnitMetaData" #>
<#
// Template used by Generator.tt
var unitData = UnitMetaData ?? new UnitMetaData("Angle", "GeneratorBox.Units", "Radians", 1.0, "rad");
#>
namespace <#= unitData.Namespace #>
{
    using System;
    using System.ComponentModel;

    [Serializable, EditorBrowsable(EditorBrowsableState.Never)]
    public struct <#= unitData.ClassName #> : I<#= unitData.UnitValueType.ClassName #>Unit
    {
        private const double _conversionFactor = <#= unitData.ConversionFactor #>;
        internal const string _name = "<#= unitData.UnitName #>";

        public double Conversionfactor
        {
            get
            {
                return _conversionFactor;
            }
        }

        public string Name
        {
            get
            {
                return _name;
            }
        }

        public static <#= unitData.UnitValueType.ClassName #> operator *(double left, <#= unitData.ClassName #> right)
        {
            return new <#= unitData.UnitValueType.ClassName #>(left, right);
        }
    }
}